REACT_APP_GITHUB_URL = "https://api.github.com"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
# REACT_APP_GITHUB_TOKEN = "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"
REACT_APP_GITHUB_TOKEN = "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"